<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pagination</title>
    <style>
        html,
        body {
            background: #000;
            font-family: 'Gugi', cursive;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        h2 {
            font-size: 30px;
            text-align: center;

        }

        .pagination {
            display: flex;
            justify-content: center;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 10px 25px;
            text-decoration: none;
            font-size: 26px;
        }
        .pagination a.active {
            background: white;
            color: #000;
        }
        .container, .add-buttons {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-between;
            max-width: 84%;
            margin: 0px auto;
            margin-top: 6%;
            margin-bottom: 6%;
        }
        .add-buttons {
            justify-content: space-evenly;
        }

        .container img {
            width: 150px;
            height: auto;
        }

        figcaption {
            font-size: 20px;
            margin-left: 35px;
            margin-top: 20px;
        }

        .plus {
            border: 2px solid #fff;
            padding: 30px;
            font-size: 40px;
        }
        .page {
            align-self: flex-start;
        }
    </style>
</head>

<body>

    <h2>Simple App for Fun</h2>
    <div class="container">
       
    </div>

    <div class="add-buttons">
    <div class="plus" onclick="addApple()">
            <i class="fa fa-apple"> Add Apple </i>
        </div>
    <div class="plus" onclick="addMango()">
                <i class="fa fa-apple"> Add Mango </i>
    </div>
    </div>

    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
    </div>
    <script src="./page.js"></script>
</body>

</html>